<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title> 
	<style>
		.mantap{
			animation: 	pindah 5s ease forwards;
			transition: 	1s;
		
		}

		.mantap a{
			font-size: 50px;
			border: 2px solid #000;
			padding: 10px;
			text-decoration: none;
			color: #000;	
		}

		.mantap a:hover{
			background-color: red;
			transition: 2s;
			}

		@keyframes pindah{
			25%{
				margin-left: 500px;
			}
		    80%{
		    	/*margin-left: 500px;*/
		    	margin-top: 500px;
		    }
		    /*75%{
				margin-left: 	500px;
				margin-top: 	500px;
				margin-right: 	500px;
		    }*/
			/*100%{
				margin:500px;
			}
		}	*/

	</style>
</head>
<body>

	<div class="mantap">
		<a href="">Mantap</a>
	</div>
	
</body>
</html>